# MoviesApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perspikyliator/mytestapp/app/: Constants.java  TestApp.java
app/src/main/java/com/perspikyliator/mytestapp/app/di/: AppComponent.java  AppModule.java  DependencyGraph.java
app/src/main/java/com/perspikyliator/mytestapp/data/api/: MovieApiService.java
app/src/main/java/com/perspikyliator/mytestapp/data/api/tools/: ConnectivityInterceptor.java
app/src/main/java/com/perspikyliator/mytestapp/data/di/: ApiModule.java  DataModule.java  StorageModule.java
app/src/main/java/com/perspikyliator/mytestapp/data/repository/: MovieRepositoryImpl.java
app/src/main/java/com/perspikyliator/mytestapp/domain/: MovieRepository.java
app/src/main/java/com/perspikyliator/mytestapp/domain/model/: Movie.java  MovieMeta.java
app/src/main/java/com/perspikyliator/mytestapp/presentation/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/perspikyliator/mytestapp/presentation/screen/favorites/di/: FavoritesComponent.java  FavoritesModule.java  FavoritesScope.java
app/src/main/java/com/perspikyliator/mytestapp/presentation/screen/favorites/presenter/: FavoritesPresenter.java
app/src/main/java/com/perspikyliator/mytestapp/presentation/screen/favorites/view/: FavoritesActivity.java  FavoritesView.java
app/src/main/java/com/perspikyliator/mytestapp/presentation/screen/home/di/: HomeComponent.java  HomeModule.java  HomeScope.java
app/src/main/java/com/perspikyliator/mytestapp/presentation/screen/home/presenter/: HomePresenter.java
app/src/main/java/com/perspikyliator/mytestapp/presentation/screen/home/view/: HomeActivity.java  HomeView.java
app/src/main/java/com/perspikyliator/mytestapp/presentation/screen/movie/di/: MovieComponent.java  MovieModule.java  MovieScope.java
app/src/main/java/com/perspikyliator/mytestapp/presentation/screen/movie/presenter/: MoviePresenter.java
app/src/main/res/drawable/: background_favorite.xml  background_movie_details.xml  ic_favorite_inactive.xml
app/src/main/res/layout/: activity_favorites.xml  activity_home.xml  activity_movie.xml  item_movie.xml  toolbar_favorites.xml  toolbar_home.xml  toolbar_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+7 files in other folders)
